
Url = https://online.actitime.com/dhanvi/login.dos
browserName=FF
User_Name=nalinihky@gmail.com
Login_pwd= Dhanvi*19

#######page Obj Reposetory##########
User_Name_Xpath =//input[@name='username']
Login_pwd_Xpath =//input[@name='pwd']
Login_Button=//input[@type="submit"]